{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "A simple RESTful API for managing a to-do list with anonymous sessions. The API supports creating, reading, updating, and deleting to-do items, and includes a cron job to clean up expired sessions and associated to-dos.",
  "module": "src/index.js",
  "type": "module",
  "packageManager": "pnpm@9.2.0",
  "repository": {
    "url": "https://github.com/nothugofsea/simple-todo-api.git",
    "type": "git"
  },
  "homepage": "https://github.com/nothugofsea/simple-todo-api",
  "bugs": "https://github.com/nothugofsea/simple-todo-api/issues",
  "scripts": {
    "start:dev:unix": "IS_DEV=true nodemon -w ./src src/index.js",
    "start:prod:unix": "IS_DEV=false node src/index.js",
    "start:dev:windows": "set IS_DEV=true && nodemon src/index.js",
    "start:prod:windows": "set IS_DEV=false && node src/index.js"
  },
  "keywords": [
    "javascript",
    "api",
    "todo",
    "expressjs"
  ],
  "author": {
    "name": "nothugofsea",
    "url": "https://github.com/nothugofsea"
  },
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "connect-mongodb-session": "^5.0.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "mongoose": "^8.4.1",
    "node-cron": "^3.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  }
}
